.welcome-bonus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  padding: 24px;
  border-radius: 16px;
  background: var(--color-black);
  box-shadow: 0px 13px 40px 0px rgba(65, 62, 74, 0.05);

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  @media screen and (max-width: 576px) {
    align-items: flex-start;
  }

  &__info {
    display: grid;
    grid-template-columns: 104px 1fr;
    grid-gap: 12px 24px;

    @media screen and (max-width: 576px) {
      grid-gap: 24px;
    }
  }

  &__icon {
    grid-row: span 2;
    width: 104px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #252730;

    @media screen and (max-width: 576px) {
      grid-row: 1;
    }
  }

  &__title {
    display: flex;
    align-items: flex-end;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color: var(--color-white);

    @media screen and (max-width: 576px) {
      align-items: center;
    }
  }

  &__descr {
    font-size: 16px;
    line-height: 16px;
    color: var(--color-grey);

    @media screen and (max-width: 576px) {
      grid-column: span 2;
    }
  }

  &__btn {
    max-width: fit-content;
    padding: 14px 28px;

    @media screen and (max-width: 576px) {
      max-width: 100%;
    }
  }
}
