.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 32px;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 16px;
  }

  &__results {
    display: flex;
    align-items: center;
    grid-gap: 16px;
  }

  &__stars {
    display: flex;
    align-items: center;
    grid-gap: 8px;
  }

  &__stars-result {
    font-size: 16px;
    line-height: 100%;
    color: var(--color-gray);
  }

  &__users {
    line-height: 100%;
    color: var(--color-gray);
  }
}
