.site {
  width: 100%;
  padding: 16px clamp(16px, 3.226vw, 32px) 16px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  border-radius: 12px;
  background-color: var(--color-white);
  box-shadow: 0px 13px 40px 0px rgba(65, 62, 74, 0.05);

  @media screen and (max-width: 992px) {
    flex-direction: column;
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    grid-gap: 24px;
  }

  &__information {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
  }

  &__image {
    width: 104px;
    height: 82px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: green;
  }

  &__descr {
    @media screen and (max-width: 1240px) {
      br {
        display: none;
      }
    }

    @media screen and (max-width: 992px) {
      br {
        display: block;
      }
    }
  }

  &__rating {
    span {
      font-size: 18px;
      font-weight: 700;
      color: var(--color-black);
    }
  }

  &__details {
    max-width: 620px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 192px 144px;
    grid-gap: clamp(30px, 4.444vw, 64px);
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1240px) {
      grid-gap: clamp(20px, 3.629vw, 45px);
    }

    @media screen and (max-width: 992px) {
      max-width: 100%;
      grid-template-columns: clamp(115px, 15.121vw, 150px) 192px 144px;
    }
  }

  &__bonus {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;

    span {
      font-size: 16px;
      font-weight: 700;
      color: var(--color-black);
    }
  }

  &__code {
    display: grid;
    grid-template-columns: 1fr 20px;
    align-items: center;
    grid-gap: 8px;

    svg {
      flex-shrink: 0;
    }
  }

}
